<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos avançados de ciencias da natureza e suas tecnologias</title>
    <link rel="stylesheet" href="textoformatacao.css">
</head>
<body>
    <img src="centropaulasouza.jpg" width="250px" height="150px">
    <img id="imagemetec" src="etec-identidade.jpg" width="250px" height="150px"> 
    <div id="bo">  
    <a href="primeiromin.html"><button id="botaovoltareducacaofisica">VOLTAR</button></a>
<h3>
<div id="txtquimica"><font color="Gray"><h1>&nbsp;  &nbsp;  &nbsp;COMPETÊNCIAS ESPECÍFICAS DA ÁREA</h1></font>
   
   <p>  &nbsp;  &nbsp;  &nbsp;Identificação de linhas de problemas relacionadas aos temas</p>
   <p>  &nbsp;  &nbsp;  &nbsp;• Impactos da revolução tecnológica;</p>
   <p> &nbsp;  &nbsp;  &nbsp;• Cidades inteligentes (smart cities);</p>
   <p> &nbsp;  &nbsp;  &nbsp; • Inteligência artificial e Robótica;</p>
   <p> &nbsp;  &nbsp;  &nbsp;• Metaverso;</p>
   <p> &nbsp;  &nbsp;  &nbsp;• Internet das Coisas (IoT);</p>
   <p> &nbsp;  &nbsp;  &nbsp;• Realidade aumentada e Realidade virtual;</p>
   <p> &nbsp;  &nbsp;  &nbsp;• Eficiência energética.</p>
   <p>  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;Definição de escopo e delimitação de problema</p>
   <p>  &nbsp;  &nbsp;  &nbsp;• Atribuição de objetivos e metas em relação ao problema.</p>
   <p> &nbsp;  &nbsp;  &nbsp;Elaboração de critérios de sucesso para resolução de problemas</p>
   <p> &nbsp;  &nbsp;  &nbsp; • Atribuição de níveis de relevância dos objetivos;</p>
   <p>  &nbsp;  &nbsp;  &nbsp;• Verificação de nível de contribuição de propostas de projetos e soluções para os objetivos e metas.</p>
   <p> &nbsp;  &nbsp;  &nbsp; Estrutura de ações e recursos para criação de modelo de resolução de problemas</p>
   <p>  &nbsp;  &nbsp;  &nbsp;• Seleção de ações e recursos necessários para o desenvolvimento do projeto.</p>
   <p> &nbsp;  &nbsp;  &nbsp; Avaliação da relevância do projeto</p>
   <p>  &nbsp;  &nbsp;  &nbsp;• Teste e análise de protótipos e modelos;</p>
   <p>  &nbsp;  &nbsp;  &nbsp;• Análise das forças, fraquezas, oportunidades e ameaças do projeto.</p>